<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Aspects.Logging\Document.Aspects.Logging.csproj" />
    <ProjectReference Include="..\Document.Aspects.Validator\Document.Aspects.Validator.csproj" />
    <ProjectReference Include="..\Document.IoC.Registrations\Document.IoC.Registrations.csproj" />
    <ProjectReference Include="..\Document.Models\Document.Upload.csproj" />
    <ProjectReference Include="..\Document.Upload.Service\Document.Upload.Service.csproj" />
    <ProjectReference Include="..\Document\Document.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
