# adub-aopnetcore

./: .deployment  manifest.yml
Document/: Document.Core.csproj
Document.Aspect.Decryption/: Document.Aspect.Decryption.csproj
Document.Aspect.Decryption/Strings/: Base64StringDecryptor.cs  Extensions.cs
Document.Aspect.Decryption/Strings/Registrations/: Base64StringDecryptorModule.cs
Document.Aspects.Logging/: Document.Aspects.Logging.csproj
Document.Aspects.Logging/Console/: ConsoleLogger.cs
Document.Aspects.Logging/Console/Registrations/: ConsoleLoggerModule.cs
Document.Aspects.Validator/: Document.Aspects.Validator.csproj  UploadDocumentValiator.cs
Document.Aspects.Validator/Registrations/: UploadDocumentValidatorModule.cs
Document.IoC.Registrations/: Document.IoC.Registrations.csproj
Document.IoC.Registrations/Registrations/: UploadProcessorModule.cs
Document.Models/Enumerations/: UploadDocumentType.cs
Document.Models/Processing/: UploadableDocument.cs
Document.Upload.Service/: Document.Upload.Service.csproj  UploadProcessor.cs
Document/Processing/: IUploadProcessor.cs
UploadDocumentService/: Program.cs  UploadDocumentProcessor.csproj
UploadDocumentService/Scanner/: AutofacExtensions.cs
