<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Models\Document.Upload.csproj" />
    <ProjectReference Include="..\Document\Document.Core.csproj" />
  </ItemGroup>

</Project>
