<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Models\Document.Upload.csproj" />
    <ProjectReference Include="..\Document.Upload.Service\Document.Upload.Service.csproj" />
  </ItemGroup>

</Project>
